<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simon-matzinger-272157.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-p1-SG8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats the Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-gV-NYo">
                                <rect key="frame" x="20" y="27.999999999999996" width="374" height="20.666666666666661"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name of your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="977-nS-D3R">
                                <rect key="frame" x="20" y="65" width="369" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: London,San Francisco" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3il-Wx-3a4">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-mb-PXt">
                                <rect key="frame" x="20" y="190" width="374" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-Mz-lSX">
                                <rect key="frame" x="182.66666666666666" y="138" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4m-te-d5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RoG-p1-SG8" secondAttribute="trailing" id="3vr-BM-AhD"/>
                            <constraint firstItem="TM1-gV-NYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Tp-Lg-9AN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="977-nS-D3R" secondAttribute="trailing" constant="5" id="8ns-j4-cKR"/>
                            <constraint firstItem="RoG-p1-SG8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ATN-xY-vy4"/>
                            <constraint firstItem="8wX-mb-PXt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dni-9H-gSm"/>
                            <constraint firstItem="uvN-Mz-lSX" firstAttribute="top" secondItem="3il-Wx-3a4" secondAttribute="bottom" constant="14" id="Eo5-ey-0mg"/>
                            <constraint firstItem="977-nS-D3R" firstAttribute="top" secondItem="TM1-gV-NYo" secondAttribute="bottom" constant="16.670000000000002" id="F29-Xj-zdQ"/>
                            <constraint firstItem="TM1-gV-NYo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R9t-Hc-Lz7"/>
                            <constraint firstItem="RoG-p1-SG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rjd-Ze-B0n"/>
                            <constraint firstItem="977-nS-D3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bxm-li-BWi"/>
                            <constraint firstItem="uvN-Mz-lSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtO-HL-7Ho"/>
                            <constraint firstItem="3il-Wx-3a4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hcs-7b-MGi"/>
                            <constraint firstItem="8wX-mb-PXt" firstAttribute="top" secondItem="uvN-Mz-lSX" secondAttribute="bottom" constant="22" id="hjZ-29-5oR"/>
                            <constraint firstItem="8wX-mb-PXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jPR-Mt-ae2"/>
                            <constraint firstItem="3il-Wx-3a4" firstAttribute="top" secondItem="977-nS-D3R" secondAttribute="bottom" constant="8" id="jxw-HK-8OL"/>
                            <constraint firstItem="TM1-gV-NYo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="o9a-dm-WfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RoG-p1-SG8" secondAttribute="bottom" id="xNM-el-KJO"/>
                            <constraint firstItem="3il-Wx-3a4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ytB-c3-ZRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabelText" destination="8wX-mb-PXt" id="crN-vm-cpy"/>
                        <outlet property="userCityInput" destination="3il-Wx-3a4" id="N9j-cF-Ros"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="simon-matzinger-272157.jpg" width="1000" height="659"/>
    </resources>
</document>
